#<--------- Задание №12 --------->
# Нам важно понимать, что основной алгоритм уже есть, все что нам нужно это подогнать
# параметры
# 
# Задача из РешуЕгэ
# https://inf-ege.sdamgia.ru/problem?id=9365
s = 68*"8"  # начальная строка
while "222" in s or "888" in s:
    if "222" in s:
        s = s.replace("222", "8", 1)
    else:
        s = s.replace("888", "2", 1)
print(s)

s = "0"+68*"8"  # начальная строка
while "222" in s or "888" in s:
    if "222" in s:
        s = s.replace("222", "8", 1)
    else:
        s = s.replace("888", "2", 1)
print(s)