#<--------- Задание №16 --------->
# Это одно из самых простых заданий, вся суть в том, чтобы написать рекурсивную функцию по условию задачи
# Рекурсия - это когда функция вызывает саму себя.
# в Python для создания функции требуется прописать - def имя(значение(<если есть>)):
# Для использования рекурсии нужно написать return имя(новое значение)
# Максимальное колличество рекурсивных повторение - 1000

# Прописываем функцию
def f(n):
    if n==0:
        return 0
    if n>0 and n%2==0:
        return f(n//2)
    return 1+f(n-1)
    
# По условию задачи составляем решение
k=0 # типо колличество
for n in range(1, 1000+1):
    if f(n)==3:
        k+=1
print(k)    # выводим результат

# Тоже самое делаем для обычных условиях
# Например: f(1) = 1; f(2) = 3; F(n) = F(n–1) * n + F(n–2) * (n – 1) , при n >2
# Найти F(5) = ?
def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n > 2:
        return F(n-1) * n + F(n-2) * (n-1)
print(F(5))