# <--------- Задание №2 --------->
# Самый простой способ - это прописать однотипный алгоритм:
# перебираем двоичные данные

for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                fun = ((not x or z) and (y<=w) or x) #сюда прописываем функцию из задания
                if not(fun):    # здесь прописываем not(funn), если нужен 0, иначе просто funn
                    print(x, y, z, w)   # осталось только переставлять значения, 
                    # пока не не совпадут значения из таблицы истиности в задании
# Здесь нет особых уходов от основного алгоритма решения, нужно лишь менять колличество
# иттераций и переменных, значение для функций