# Для выполнения данного задния требуется знать что такое прямое условие Фано
# Если кратко, то условие Фано - это когда двоично-закодированная буква 
# не являются началом другой закодированной буквы.
# Пример -> "Н"=1111, "З"=110, условие Фано ВЫПОЛНЯЕТСЯ
# Пример -> "Н"=1111, "З"=111, условие Фано НЕ ВЫПОЛНЯЕТСЯ
 
# Для выполнение можно даже не использовать скрипт, однако можно воспользоваться
# в качестве калькулятора.

# Для начала вам нужно найти самую повторяющиеся букву.
# Чтобы значение было наименьшим, нужно присвоить этой букве минмально возможное значение
# Далее требуется расчерчить бинарное дерево вида:
# -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
#       0               1           |
#     /   \           /   \         |
#    0     1         0     1        |
#   / \   / \       / \   / \       |
#  0   1 0   1     0   1 0   1      |
# -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
# И так далее