# <--------- Задание №6 --------->

# Вариант №1
# ! ВНИМАНИЕ ЗАДАНИЕ, возможно, МОЖЕТ ВЫПОЛНЯТЬСЯ НЕПРАВИЛЬНО!
# Для одного из самых простых способов - это использовать "Кумир"/"Кумир Стандарт"
# Там требуется:
# 1. Использовать Черепаха(или кто-то другой)
# 2. Опустить хвост
# 3. Прописать условие 
# 4. Посчитать количество точек по условию


# Вариант №2
# можно использовать библиотеку turtle
from turtle import *

mashtab = 30    # для удобства можно использовать маштаб

speed(0)    # для большей скорости выполнения программы
# Функция для отрисовки сетки
def setka():
    pu()
    for x in range(11): # координаты по X
        for  y in range(11):    # координаты по X
            goto(x * mashtab, y * mashtab)
            dot(5)  #отрисовывает точку
            
# Черепаху для начала нужно развернуть
left(90)
# Это по условию задачи
for i in range(7):
    forward(10*mashtab) # вперед
    right(120)  # повернули вправо на 120 градусов

setka() # вызвали функцию
    
done()  # Чтобы окно сразу же не закрылось
