# <--------- Задание №8 --------->
# Самый простой способ - импортировать библиотеку itertools для работы с комбинаторикой
# Нам понадобиться два основных метода - itertools.product("Строка", repeat = колличество знаков)
# И itertools.permutations("строка") - перемещает между собой

import itertools as it
count = 0
for i in it.product("ABC", repeat = 5):
    ls = ''.join(i)
    # Здесь прописываем условие под задачу, например: первая буква бедт гласной
    if ls[0] == "A":
        count+=1 
print(count)    # так мы нашли колличество переборов букв ABC, 
# так, чтобы первой была гласная

# Чтобы вывести определенный эллемент просто пропишем в условии, 
# чтобы count == индекс эллемента+1