# создам функцию, которая будет принимать число и возвращать массив с делителями
def dividers(num:int) -> list:
    # массив, который будет заполнен делителями
    list_dividers:list = []
    # для перебора всех делителей достаточно перебрать от 2-х до половины(округленную в большую сторону)
    # этого более чем достаточно
    for x in range(2, num//2 + 1):
        # если исходный num делиться на x без остатка, то он считаеться делителем
        if num % x == 0:
            list_dividers.append(x)
    # вернем весь массив с делителями
    return list_dividers


for number in range(174457, 174505 + 1):
    # запишем в переменную res результат выполнения нашей функции
    res = dividers(number)
    # если длина результата равна 2-м, то вывести результат
    if len(res) == 2:
        print(*res)