# создаем строку как в задании
s = "8" * 68

# переписываем то, что от нас просят в задании
while "222" in s or "888" in s:
    if "222" in s:
        # заменить ОДИН раз чтобы не случилось непредвиденных ошибок
        s = s.replace("222", "8", 1)
    else:
        # заменяем один раз
        s = s.replace("888", "2", 1)

# выводим ответ
print(s)