
def number_system(num:int, osn:int) -> str:
        res:str = ""
        
        alf = [chr(i) for i in range(ord("A"), ord("Z") + 1)]
        while num != 0:
            add_res = num%osn
            if add_res >= 10:
                res = alf[add_res-10] + res
            else:
                res = str(num%osn) + res
            num//=osn
        
        return res
    


# <-------- Операции в одной СС -------->
# 123x5 ((в основании 15)) + 1x233 ((в основании 15)) минимальный x при котором выражение кратно 14
# вычислить значение x частное от деления выражения на 14. указать в 10 СС

# будем использовать строки
num1 = "123x5"
num2 = "1x233"

# возьмем большой диапазон
for x in range(1_000):
    # создаем копии для обезопасивания нашим исходных чисел
    a, b = num1, num2
    # заменяем x на значения в цикле
    a = a.replace("x", str(x))
    b = b.replace("x", str(x))
    
    # проверяем кратность 14
    if (int(a, 15) + int(b, 15)) % 14 == 0:
        # выводим ответ по условию
        print((int(a, 15) + int(b, 15)) / 14)
        # выходим, так как нам нужно минимальное
        break
    
    
# <-------- Операции в разных СС с одной переменной -------->
# 4Cx4 ((основание 15)) + x62A ((основание 13))
# при мин x найти частное от деления выражения на 121

# будем использовать строки
num1 = "4Cx4"
num2 = "x62A"

# возьмем большой диапазон
for x in range(1_000):
    # создаем копии для обезопасивания нашим исходных чисел
    a, b = num1, num2
    # заменяем x на значения в цикле
    a = a.replace("x", str(x))
    b = b.replace("x", str(x))
    
    # проверяем кратность 14
    if (int(a, 15) + int(b, 13)) % 121 == 0:
        # выводим ответ по условию
        print((int(a, 15) + int(b, 13)) / 121)
        # выходим, так как нам нужно минимальное
        break
    
    
# <-------- Операции в разных СС с двумя переменными -------->
# 88x4y ((в 9 СС)) + 7x44y ((в 11 СС))
# найти мин x и y для которых выражение кратно 61. Вывести частное от деления выражения на 61

# будем использовать строки
num1 = "88x4y"
num2 = "7x44y"

# перебираем все варианты в диапазоне минимальной СС
for x in range(9):
    for y in range(9):
        # создаем копии для обезопасивания нашим исходных чисел
        a, b = num1, num2
        # заменяем x b y на значения в цикле
        a = a.replace("x", str(x)).replace("y", str(y))
        b = b.replace("x", str(x)).replace("y", str(y))
        
        if (int(a, 9) + int(b, 11)) % 61 == 0:
            print((int(a, 9) + int(b, 11)) / 61)
            break
        

    
# <-------- Прямое сложение -------->
# Сколько едениц содержиться в двоичной запси числа.

# само выражение
num = 4 ** 2020 + 2 ** 2017 - 15

# переводим в двоичную систему счисления
# обязательно делать срез!
bin_num = bin(num)[2:]


print(bin_num.count("1"))
# ответ 2015
